package Study;

public class study {

	public static void main(String[] args) {
		
		
		for(int j=1; j<=5; j++) {
			for(int i=1; i<=(5-j); i++) {
			System.out.print(" ");
			}
			for(int i=1; i<=(2*j-1); i++) {
			System.out.print("*");
			}
			System.out.println();

		}
		
		System.out.println("=========================================");
		for(int a=1; a<=5; a++) {
			for(int b=1; b<=(2*a-2); b++) {
				System.out.print(" ");
			}
			for(int b=1; b<=(7-2*a); b++) {
				System.out.print("*");
			}
			System.out.println();
		}
		
	}
}


    *
   ***
  *****
 *******
*********
=========================================
*****
  ***
    *
      
